@media only screen
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
  .content {
    padding: 120px 20px 0;
  }
  .aside {
    margin-left: 20px;
  }
  .main {
    width: 60%;
  }
  .form-control, .btn {
    min-height: 40px;
  }
  .logo {
    margin-left: 20px;
  }
  .profile-link {
    margin-right: 10px !important;
  }
}
@media only screen
  and (max-device-width: 780px)
  and (-webkit-min-device-pixel-ratio: 2) {
  .content {
    padding: 3.8em 0 0 0;
    font-size: 32px;
  }
  .nav-link, .profile-link {
    display: none !important;
  }
  .phone-nav {
    position: absolute;
    top: 2.5em;
    left: 0;
    width: 100%;
  }
  .phone-link {
    width: 100%;
    height: 3em;
    background-color: #eee;
    text-align: center;
    border-bottom: 1px solid #ddd;
    p {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .nav-toggle {
    display: inline-block !important;
    float: right;
    font-size: 1.9em !important;
    margin-right: 1.25em;
    color: #fff;
    cursor: pointer;
  }
  .split-layout {
    display: block;
  }
  header {
    position: absolute;
    height: 2.5em;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
  }
  .logo, .nav-toggle {
    font-size: 2em !important;
  }
  .box {
    box-shadow: none;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }
  .aside {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 0;
    flex: none;
    margin-bottom: 3em;
  }
  .main {
    width: 100%;
    margin: 0;
  }
  .centre-form {
    width: 100%;
  }
}
